{
  "name": "dead-simple-grid-scss",
  "version": "0.1.0",
  "description": "Dead Simple Grid is a responsive SCSS grid micro framework that is just that",
  "repository": {
    "type": "git",
    "url": "https://github.com/mourner/dead-simple-grid"
  },
  "keywords": [
    "grid"
  ],
  "author": "Vladimir Agafonkin",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.1.13",
    "gulp-csslint": "^0.1.5",
    "gulp-cssmin": "^0.1.6",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "inquirer": "^0.8.0"
  }
}
